<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Document</title>
  </head>
  <body>
    <header id="top">
      <nav>
        <img src="./assets/images/logo.png" id="logo" height="40" width="130" />
        <div id="nav-bar">
          <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">today's deals</a></li>
            <li><a href="#">custeomer service</a></li>
            <li><a href="#">Registry</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Sell</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div id="first_div">
        <p>Shop All Holiday Gift Cards</p>
      </div>
      <div id="second_div">
        <h2>Holiday Gift Guides</h2>
        <p>Be a go-gifter</p>
      </div>

      <div id="Third_div">
        <p>Find the perfect gift</p>
        <a href="#">Shop now <br /></a>

        <img
          class="img"
          src="../Amazon Page/assets/images/img_1.jpg"
          alt="img"
        />
        <img
          class="img"
          src="../Amazon Page/assets/images/img_2.jpg"
          alt="img"
        />
        <img
          class="img"
          src="../Amazon Page/assets/images/img_3.jpg"
          alt="img"
        />
        <img
          class="img"
          src="../Amazon Page/assets/images/img_4.jpg"
          alt="img"
        />
      </div>

      <div id="Fourth_div">
        <img
          src="../Amazon Page/assets/images/img_9.png"
          alt="Trulli"
          style="width: 100%"
        />
        <p>Play the gifting game <a href="#"> shop gaming</a></p>
      </div>

      <div id="Fifth_div">
        <img
          src="../Amazon Page/assets/images/img_10.png"
          alt="Trulli"
          style="width: 100%"
        />
        <p>The sound of cheer <a href="#"> shop audio & accessories</a></p>
      </div>
    </main>

    <div id="to_top">
      <a href="#top">Bsck to top</a>
    </div>

    <footer>
      <img src="./assets/images/logo.png" alt="logo" />
    </footer>
  </body>
</html>
